{
  "name": "omni-translate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "dev:desktop": "npm run dev --workspace @omni/desktop",
    "dev:desktop-shell": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/development/run-desktop-shell-elevated.ps1",
    "lint:desktop": "npm run lint --workspace @omni/desktop",
    "build:desktop": "npm run build --workspace @omni/desktop",
    "build:desktop-shell": "npm run build:tauri --workspace @omni/desktop",
    "check:desktop": "npm run check --workspace @omni/desktop",
    "check:desktop-shell": "npm run check:tauri --workspace @omni/desktop",
    "test:desktop-shell": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:desktop-coverage": "npm run test:coverage --workspace @omni/desktop",
    "test:bridge-service-coverage": "npm run test:coverage --workspace @omni/bridge-service",
    "test:llm-integration": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/run-llm-integration.ps1",
    "test:all": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/run-all-tests.ps1",
    "verify:desktop": "npm run verify --workspace @omni/desktop",
    "check:bridge-service": "npm run check --workspace @omni/bridge-service",
    "build:bridge-service": "npm run build --workspace @omni/bridge-service",
    "test:bridge-service": "npm run test --workspace @omni/bridge-service",
    "check:bridge-service-native": "cargo check --manifest-path apps/bridge-service-native/Cargo.toml",
    "build:bridge-service-native": "cargo build --release --manifest-path apps/bridge-service-native/Cargo.toml",
    "test:bridge-service-native": "cargo test --manifest-path apps/bridge-service-native/Cargo.toml",
    "coverage:tooling": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/bootstrap-coverage-tooling.ps1",
    "coverage:gate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/run-coverage-gate.ps1",
    "driver:build-sysvad": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/build-sysvad-driver.ps1 -WorkspaceRoot .",
    "driver:test": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/test-development-driver.ps1",
    "driver:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/install-development-driver.ps1 -WorkspaceRoot . -RuntimeRoot %LOCALAPPDATA%\\OmniTranslate\\bridge-runtime -InstallChannel development -DriverVersion 0.9.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default",
    "driver:uninstall": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/uninstall-development-driver.ps1 -WorkspaceRoot . -RuntimeRoot %LOCALAPPDATA%\\OmniTranslate\\bridge-runtime -InstallChannel development -DriverVersion 0.9.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default",
    "driver:repair": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/repair-driver.ps1 -WorkspaceRoot . -RuntimeRoot %LOCALAPPDATA%\\OmniTranslate\\bridge-runtime -InstallChannel development -DriverVersion 0.9.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default -Action reinstall-driver",
    "installer:prepare": "node ./scripts/release/prepare-installer-layout.mjs",
    "smoke:desktop-e2e": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/prepare-manual-e2e-report.ps1",
    "perf:desktop-baseline": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/prepare-performance-baseline.ps1",
    "test:install-regression": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/prepare-install-regression-report.ps1",
    "quality:desktop-shell": "npm run check:desktop-shell && npm run test:desktop-shell",
    "quality:gate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/run-quality-gate.ps1",
    "release:manifest": "node ./scripts/release/generate-release-manifest.mjs",
    "release:package": "node ./scripts/release/create-release-package.mjs",
    "release:signing-manifest": "node ./scripts/release/generate-signing-manifest.mjs",
    "release:finalize-signed": "node ./scripts/release/finalize-signed-package.mjs",
    "release:verify": "node ./scripts/release/verify-release.mjs && npm run quality:gate",
    "release:prepare": "npm run release:verify && npm run release:manifest && npm run installer:prepare && npm run release:package && npm run release:signing-manifest"
  }
}
