{
  "name": "omni-translate",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "scripts": {
    "dev:desktop": "npm run dev --workspace @omni/desktop",
    "dev:desktop-shell": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/development/run-desktop-shell-elevated.ps1",
    "lint:desktop": "npm run lint --workspace @omni/desktop",
    "build:desktop": "npm run build --workspace @omni/desktop",
    "build:desktop-shell": "npm run build:tauri --workspace @omni/desktop",
    "check:desktop": "npm run check --workspace @omni/desktop",
    "check:desktop-shell": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- npm.cmd run check:tauri --workspace @omni/desktop",
    "test:desktop-shell": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "test:benchmark-core": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo test --locked -p omni-benchmark-core",
    "test:diagnostics-benchmark": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo test --locked --manifest-path scripts/diagnostics/omni-benchmark/Cargo.toml",
    "test:aec3-msvc": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- node ./scripts/testing/run-aec3-msvc-gate.mjs",
    "test:desktop-coverage": "npm run test:coverage --workspace @omni/desktop",
    "test:llm-integration": "node ./scripts/testing/run-llm-integration.mjs",
    "test:audio-model-integration": "node ./scripts/testing/run-llm-integration.mjs --audio-only",
    "test:audio-model-integration:tooling": "node --test ./scripts/testing/run-llm-integration.test.mjs",
    "test:all": "node ./scripts/testing/run-all-tests.mjs",
    "verify:desktop": "npm run verify --workspace @omni/desktop",
    "check:bridge-service-native": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo check --manifest-path apps/bridge-service-native/Cargo.toml",
    "build:bridge-service-native": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo build --release --bins --manifest-path apps/bridge-service-native/Cargo.toml",
    "test:bridge-service-native": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- cargo test --manifest-path apps/bridge-service-native/Cargo.toml",
    "coverage:tooling": "node ./scripts/testing/bootstrap-coverage-tooling.mjs",
    "coverage:gate": "node ./scripts/testing/run-coverage-gate.mjs --full",
    "coverage:gate:base": "node ./scripts/testing/run-coverage-gate.mjs",
    "driver:build-sysvad": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/build-sysvad-driver.ps1 -WorkspaceRoot .",
    "driver:test": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/test-development-driver.ps1",
    "driver:install": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/install-development-driver.ps1 -WorkspaceRoot . -RuntimeRoot ./artifacts/diagnostics/logs -InstallChannel development -DriverVersion 0.10.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default",
    "driver:uninstall": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/uninstall-development-driver.ps1 -WorkspaceRoot . -RuntimeRoot ./artifacts/diagnostics/logs -InstallChannel development -DriverVersion 0.10.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default",
    "driver:repair": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/installer/repair-driver.ps1 -WorkspaceRoot . -RuntimeRoot ./artifacts/diagnostics/logs -InstallChannel development -DriverVersion 0.10.0-dev -BridgeVersion 0.1.0 -TargetDeviceId virtual-mic-default -Action reinstall-driver",
    "installer:prepare": "node ./scripts/release/prepare-installer-layout.mjs",
    "smoke:desktop-e2e": "node ./scripts/testing/prepare-manual-e2e-report.mjs",
    "collect:release-evidence:desktop": "node ./scripts/testing/run-desktop-release-evidence.mjs",
    "collect:release-evidence:real-device-audio": "node ./scripts/testing/run-real-device-audio-release-evidence.mjs",
    "collect:release-evidence:overlay": "node ./scripts/testing/run-overlay-click-through-release-evidence.mjs",
    "collect:release-evidence:virtual-mic": "node ./scripts/testing/run-virtual-mic-release-evidence.mjs",
    "collect:release-evidence:install:fresh": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/request-elevated-install-release-evidence.ps1 -ScenarioId INSTALL-FRESH",
    "collect:release-evidence:install:repair": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/request-elevated-install-release-evidence.ps1 -ScenarioId INSTALL-REPAIR",
    "collect:release-evidence:install:uninstall": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/request-elevated-install-release-evidence.ps1 -ScenarioId INSTALL-UNINSTALL",
    "collect:release-evidence:install:upgrade": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/request-elevated-install-release-evidence.ps1 -ScenarioId INSTALL-UPGRADE",
    "collect:release-evidence:install:release-layout": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/request-elevated-install-release-evidence.ps1 -ScenarioId INSTALL-RELEASE-LAYOUT",
    "smoke:overlay-driver": "node ./scripts/testing/overlay-driver-smoke.mjs --mode run",
    "smoke:overlay-driver:dry-run": "node ./scripts/testing/overlay-driver-smoke.mjs --mode run --dry-run",
    "test:startup-ipc-stress": "node ./scripts/testing/startup-ipc-stress.mjs --mode run",
    "test:startup-ipc-stress:dry-run": "node ./scripts/testing/startup-ipc-stress.mjs --mode run --dry-run",
    "perf:desktop-baseline": "node ./scripts/testing/prepare-performance-baseline.mjs",
    "perf:startup-readiness": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/measure-startup-readiness.ps1",
    "test:install-regression": "node ./scripts/testing/prepare-install-regression-report.mjs",
    "test:contracts": "node ./scripts/testing/verify-contracts.mjs",
    "test:config-paths": "node ./scripts/testing/verify-config-paths.mjs",
    "test:integration:bridge-contract": "npm run test:integration:bridge-contract --workspace @omni/desktop",
    "audit:architecture": "node ./scripts/testing/audit-architecture-boundaries.mjs",
    "audit:architecture:strict": "node ./scripts/testing/audit-architecture-boundaries.mjs --strict",
    "audit:powershell-boundaries": "node ./scripts/testing/audit-powershell-boundaries.mjs",
    "audit:powershell-boundaries:strict": "node ./scripts/testing/audit-powershell-boundaries.mjs --strict",
    "audit:dead-code": "node ./scripts/testing/audit-rust-dead-code.mjs",
    "audit:rust-warnings": "node ./scripts/testing/audit-rust-warnings.mjs",
    "test:rust-warning-audit": "node --test ./scripts/testing/audit-rust-warnings.test.mjs",
    "audit:repository-hygiene": "node --test ./scripts/testing/repository-hygiene-policy.test.mjs ./scripts/testing/fixtures/wav-fixture-utils.test.mjs && node ./scripts/testing/audit-repository-hygiene.mjs",
    "audit:error-handling": "node ./scripts/testing/audit-error-handling.mjs",
    "i18n:coverage": "node ./scripts/testing/i18n-coverage.mjs",
    "i18n:coverage:strict": "node ./scripts/testing/i18n-coverage.mjs --min-translation-coverage=100",
    "i18n:coverage:ratchet": "node ./scripts/testing/i18n-coverage.mjs --ratchet",
    "test:watch-mode-report": "node ./scripts/testing/run-with-vm3-test-environment.mjs -- node --test ./scripts/testing/watch-mode-report.test.mjs ./scripts/testing/watch-mode-score.test.mjs ./scripts/testing/run-watch-mode-live.test.mjs ./scripts/testing/watch-mode-run-request.test.mjs ./scripts/testing/watch-mode-run-collection.test.mjs ./scripts/testing/run-watch-mode-live-matrix.test.mjs ./scripts/testing/watch-mode-balanced-release-plan.test.mjs ./scripts/testing/watch-mode-smoke.test.mjs ./scripts/testing/watch-mode-local-isolation.test.mjs ./scripts/testing/watch-mode-canonical-source-authority.test.mjs ./scripts/testing/watch-mode-translated-pcm-loopback.test.mjs ./scripts/testing/generate-watch-mode-live-fixtures.test.mjs ./scripts/testing/verify-watch-mode-evidence.test.mjs ./scripts/testing/watch-mode-incident-plus-authority.test.mjs ./scripts/testing/run-with-vm3-test-environment.test.mjs",
    "test:watch-mode-incident-plus": "node --test ./scripts/testing/watch-mode-incident-plus-authority.test.mjs",
    "test:watch-mode-coordinator-tooling": "node --test ./scripts/testing/run-watch-mode-live-production-coordinator.test.mjs ./scripts/testing/watch-mode-provider-preflight-process.test.mjs ./scripts/testing/watch-mode-provider-network-health.test.mjs ./scripts/testing/watch-mode-test-receipts.test.mjs ./scripts/testing/watch-mode-strict-runtime-authority.test.mjs",
    "write:watch-mode-closeout": "node ./scripts/testing/watch-mode-closeout-manifest.mjs",
    "score:watch-mode": "node ./scripts/testing/watch-mode-score.mjs",
    "test:release-lib": "node --test ./scripts/lib/release-common.test.mjs ./scripts/lib/testing-common.test.mjs ./scripts/release/release-source-provenance.test.mjs",
    "test:quality-gate-tooling": "node --test ./scripts/testing/run-quality-gate.test.mjs ./scripts/testing/run-coverage-gate.test.mjs ./scripts/testing/real-device-audio-release-evidence.test.mjs ./scripts/testing/overlay-click-through-release-evidence.test.mjs ./scripts/testing/run-install-release-evidence.test.mjs ./scripts/testing/virtual-mic-fingerprint-authority.test.mjs",
    "test:startup-readiness": "node --test ./scripts/testing/measure-startup-readiness.test.mjs ./scripts/testing/startup-readiness-report.test.mjs ./scripts/testing/startup-orchestration.test.mjs ./scripts/testing/process-orchestration.test.mjs",
    "test:powershell-tooling": "node --test ./scripts/testing/powershell-tooling.test.mjs ./scripts/testing/audit-powershell-boundaries.test.mjs",
    "test:driver-boundaries": "node --test ./drivers/windows-virtual-mic/tests/install-state.test.mjs ./drivers/windows-virtual-mic/tests/bridge-frame-writes.test.mjs ./drivers/windows-virtual-mic/tests/endpoint-isolation.test.mjs",
    "test:watch-mode-evidence": "node ./scripts/testing/verify-watch-mode-evidence.mjs",
    "test:watch-mode-evidence:strict": "node ./scripts/testing/verify-watch-mode-evidence.mjs --strict --models qwen3.5-omni-flash-realtime,qwen3.5-livetranslate-flash-realtime --feedback-modes process-exclusion,virtual-driver,echo-cancel --run-manifest artifacts/testing/watch-mode-live/latest-successful-watch-mode-strict-matrix.json",
    "generate:watch-mode-live-fixtures": "node ./scripts/testing/generate-watch-mode-live-fixtures.mjs",
    "audit:worktree-groups": "node ./scripts/testing/audit-worktree-groups.mjs",
    "test:watch-mode-live": "node ./scripts/testing/run-watch-mode-live.mjs",
    "test:watch-mode-live:matrix": "node ./scripts/testing/run-watch-mode-live-matrix.mjs",
    "prepare:watch-mode-strict-runtime": "node ./scripts/testing/watch-mode-strict-runtime-authority.mjs",
    "test:funnel:frozen": "node ./scripts/testing/run-frozen-test-funnel.mjs",
    "replay:watch-mode-failures": "node ./scripts/testing/replay-watch-mode-failures.mjs",
    "test:watch-mode-live:production-coordinator": "node ./scripts/testing/run-watch-mode-live-production-coordinator.mjs",
    "test:watch-mode-live:smoke": "node ./scripts/testing/run-watch-mode-smoke.mjs --adapter scripts/testing/watch-mode-smoke-local-adapter.mjs",
    "plan:watch-mode-live:smoke": "node ./scripts/testing/run-watch-mode-smoke.mjs --plan",
    "clean:vm3-test-storage:dry-run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/clean-vm3-test-storage.ps1 -IncludeLegacyCargoRegistry",
    "clean:vm3-test-storage": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/clean-vm3-test-storage.ps1 -Execute -IncludeLegacyCargoRegistry",
    "test:watch-mode-live:dry-run": "node ./scripts/testing/run-watch-mode-live.mjs --request ./scripts/testing/fixtures/watch-mode-run-request-dry-run.json",
    "quality:desktop-shell": "npm run check:desktop-shell && npm run test:desktop-shell",
    "quality:gate": "npm run quality:gate:release",
    "release:manifest": "node ./scripts/release/generate-release-manifest.mjs",
    "release:package": "node ./scripts/release/create-release-package.mjs",
    "release:signing-manifest": "node ./scripts/release/generate-signing-manifest.mjs",
    "release:local-signing": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/release/prepare-local-release-signing.ps1 -WorkspaceRoot .",
    "release:finalize-signed": "node ./scripts/release/finalize-signed-package.mjs",
    "release:verify": "node ./scripts/release/verify-release.mjs && npm run test:aec3-msvc && npm run quality:gate:release && npm run test:watch-mode-evidence:strict",
    "release:prepare": "npm run release:verify && npm run release:local-signing && npm run release:manifest && npm run installer:prepare && npm run release:package && npm run release:signing-manifest && npm run release:finalize-signed",
    "quality:gate:auto": "node ./scripts/testing/run-quality-gate-auto.mjs",
    "quality:gate:release": "node ./scripts/testing/run-quality-gate.mjs",
    "dev:desktop:fast": "npm run dev:tauri:fast --workspace @omni/desktop",
    "perf:startup-readiness:fast": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/testing/measure-startup-readiness.ps1 -UseFastDev"
  }
}
