{
  "name": "@omni/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "tauri": "tauri",
    "lint": "eslint . --max-warnings 0",
    "build": "tsc -p tsconfig.json && vite build",
    "build:tauri": "tauri build",
    "check": "tsc -p tsconfig.json --noEmit",
    "check:tauri": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run check && npm run test && npm run build",
    "dev:tauri:fast": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../scripts/development/dev-tauri-fast.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.16.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "magic-string": "^0.30.21",
    "obug": "^2.1.1",
    "rolldown": "^1.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
